DEEPGRAM_API_KEY=
DEEPGRAM_API_KEY_2=
DEEPGRAM_API_KEY_3=
DEEPGRAM_API_KEY_4=
DEEPGRAM_API_KEY_5=
DEEPGRAM_API_KEY_6=
DEEPGRAM_API_KEY_7=
DEEPGRAM_API_KEY_8=
DEEPGRAM_API_KEY_9=
DEEPGRAM_API_KEY_10=
OPENAI_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
PORT=